# Frety_Back

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  tailwind.config.js
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/miruy/dev/chordric/: ChordricApplication.java
src/main/java/miruy/dev/chordric/config/: SecurityConfig.java  UtilConfig.java
src/main/java/miruy/dev/chordric/controller/: ChordController.java  CommentController.java  MainController.java  MemberController.java  ReplyController.java  SearchController.java
src/main/java/miruy/dev/chordric/entity/: Chord.java  Comment.java  Member.java  Reply.java
src/main/java/miruy/dev/chordric/exception/: DataNotFoundException.java
src/main/java/miruy/dev/chordric/form/: ChordCreateForm.java  ChordForm.java  CommentCreateForm.java  MemberCreateForm.java  MemberRole.java
src/main/java/miruy/dev/chordric/model/: ChordCreateForm.java  CommentCreateForm.java  MemberCreateForm.java  MemberRole.java  ReplyCreateForm.java  SyllableObject.java
src/main/java/miruy/dev/chordric/repository/: ChordRepository.java  CommentRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/miruy/dev/chordric/service/: ChordService.java  CommentService.java  MemberSecurityService.java  MemberService.java  ReplyService.java
src/main/java/miruy/dev/chordric/util/: DateTime.java
src/main/java/miruy/dev/frety/: FretyApplication.java
src/main/java/miruy/dev/frety/config/: SecurityConfig.java  UtilConfig.java
src/main/java/miruy/dev/frety/controller/: ChordController.java  CommentController.java  MainController.java  MemberController.java  ReplyController.java  SearchController.java
src/main/java/miruy/dev/frety/entity/: Chord.java  Comment.java  Member.java  Reply.java
src/main/java/miruy/dev/frety/exception/: DataNotFoundException.java
src/main/java/miruy/dev/frety/model/: ChordCreateForm.java  CommentCreateForm.java  MemberCreateForm.java  MemberRole.java  ReplyCreateForm.java  SyllableObject.java
src/main/java/miruy/dev/frety/repository/: ChordRepository.java  CommentRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/script/: addCaption.js  addLineToView.js  chords.js  handleChordDiagram.js  handleComposing.js  handleEnter.js  handleSyllable.js  handleSyllableClick.js  removeLine.js  selectedChord.js
src/main/resources/templates/: chordCreate.html  chordDetail.html  chordEdit.html  commentEdit.html  createChordForm.html  form_errors.html  layout.html  login.html  main.html  navbar.html  searchResults.html  signup.html
src/main/resources/templates/fragments/: capoSelector.html  chordSelector.html  difficultySelector.html  head.html  keySelector.html  pagenation.html  playingStylesSelector.html
src/test/java/miruy/dev/chordric/: ChordricApplicationTests.java
src/test/java/miruy/dev/frety/: FretyApplicationTests.java
(+6 files in other folders)
